100000 Iterations

Time elapsed for decrypt_v5: 4.570674896240234s 
Time elapsed for decrypt_v4_A: 16.18849468231201s 
Time elapsed for decrypt_v4_B: 10.762191534042358s 
Time elapsed for decrypt_v4_C: 7.732219457626343s 
Time elapsed for decrypt_v3: 6.975279808044434s 
Time elapsed for decrypt_v2: 7.631988286972046s 
Time elapsed for decrypt_v1: 3.360440492630005s 
Time elapsed for encrypt_v5: 4.042431592941284s 
Time elapsed for encrypt_v4_A: 14.577926397323608s
Time elapsed for encrypt_v4_B: 10.370404720306396s 
Time elapsed for encrypt_v4_C: 8.170095205307007s 
Time elapsed for encrypt_v3: 7.516916990280151s 
Time elapsed for encrypt_v2: 5.19118070602417s 
Time elapsed for encrypt_v1: 1.4384145736694336s

For the decryption tests, all of the methods are fed the output of the string "Sample"
For the encryption tests, all methods are asked to encrypt "Sample" 100k times